a, b = float(input()), float(input())
if a ** 2 + b ** 2 > 100:
    print('Вы вышли в море и рискуете быть съеденным акулой!')
elif a >= 0 and b >= 0 and a ** 2 + b ** 2 <= 25:
    print('Опасность! Покиньте зону как можно скорее!')
elif a <= 0 and b >= 0 and b <= 5 and round(a * 1.6, 14) >= b - 11.2:
    print('Опасность! Покиньте зону как можно скорее!')
elif b <= 0 and b >= round(0.25 * a ** 2 + 0.5 * a - 8.75, 14):
    print('Опасность! Покиньте зону как можно скорее!')
else:
    print('Зона безопасна. Продолжайте работу.')
