a, b = float(input()), float(input())
if a ** 2 + b ** 2 > 100:
    print('Вы вышли в море и рискуете быть съеденным акулой!')
elif a >= 0 and b >= 0 and a ** 2 + b ** 2 <= 25:
    print('Опасность! Покиньте зону как можно скорее!')
elif a <= 0 and b >= 0 and b <= 5 and a >= (b - 11.2) / 1.6:
    print('Опасность! Покиньте зону как можно скорее!')
else:
    print('Зона безопасна. Продолжайте работу.')
